<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <title>Tribute To Chinua Achebe</title>
    <style>
      /* Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* Main styling */
      body,
      html {
        line-height: 1.7em;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: #fafafa;
      }
      a {
        text-decoration: none;
        color: #a5ffc9;
        font-weight: bold;
      }

      h1,
      h2,
      h3 {
        padding-bottom: 20px;
      }

      p {
        margin: 10px 0;
        font-size: 18px;
      }
      /* Reusable design */
      .container {
        margin: auto;
        max-width: 1100px;
        overflow: auto;
        padding: 0 20px;
      }
      #header h1,
      #awards h3,
      #achievment h2 {
        text-align: center;
        background: rgba(250, 250, 250, 0.5);
        padding: 20px;
      }
      /* The Header */
      #header {
        padding-top: 30px;
      }

      #header p {
        text-align: justify;
      }
      .header-content {
        background: rgba(215, 208, 205, 0.3);
        padding: 30px 50px;
        border-radius: 30px;
        height: 450px;
      }
      .info-quote {
        width: 50%;
        float: right;
        height: 100%;
      }
      .info-img img {
        display: block;
        /* height: 100%; */
        width: 70%;
        margin: auto;
        border-radius: 50%;
      }
      .info-img {
        float: left;
        width: 50%;
      }
      /* ACHIEVMENT */
      #achievment {
        margin: 10px 0;
      }
      #achievment p {
        padding: 0 40px 5px 40px;
      }
      /* AWARDS SECTION */
      .awards {
        float: left;
        margin: 10px;
        width: 30%;
        padding: 50px;
        text-align: center;
        background: rgba(245, 255, 250, 0.5);
        border-radius: 20px;
      }

      .awards img {
        width: 80%;
        display: block;
        margin: 0 auto 20px auto;
      }
      .awards .booker-prize {
        height: 200px;
      }
      /* FOOTER SECTION */
      .main-footer {
        margin-top: 20px;
        text-align: center;
        background: #444;
        color: #fff;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <header id="header">
        <div class="container">
          <h1>Tribute To Chinua Achebe</h1>
          <div class="header-content">
            <div class="info-quote">
              <blockquote>
                <p>
                  <i class="fa fa-quote-left"></i>While we do our good works let
                  us not forget that the real solution lies in a world in which
                  charity will have become unnecessary.<i
                    class="fa fa-quote-right"
                  ></i>
                </p>

                <cite> Chinua Achebe </cite>
              </blockquote>
            </div>
            <div class="info-img">
              <img
                src="http://carleton.ca/africanstudies/wp-content/uploads/Chinua-Achebe.jpg"
                alt="Chinua Achebe"
              />
            </div>
          </div>
        </div>
      </header>
      <section id="achievment">
        <div class="container">
          <h2>Brife background Of Achebe</h2>
          <p>
            Chinua Achebe (16 November 1930 - 21 March 2013) was a Nigerian
            novelist, poet, and critic who is regarded as the dominant figure of
            modern African literature. His first novel and magnum opus, Things
            Fall Apart (1958), occupies a pivotal place in African literature
            and remains the most widely studied, translated, and read African
            novel. Along with Things Fall Apart, his No Longer at Ease (1960)
            and Arrow of God (1964) complete the so-called
            <q>African Trilogy</q> ; later novels include A Man of the People
            (1966) and Anthills of the Savannah (1987). He is often referred to
            as the <q>father of African literature</q> , although he vigorously
            rejected the characterization
          </p>
          <p>
            Born in Ogidi, British Nigeria, Achebe's childhood was influenced by
            both Igbo traditional culture and postcolonial Christianity. He
            excelled in school and attended what is now the University of
            Ibadan, where he became fiercely critical of how European literature
            depicted Africa. Moving to Lagos after graduation, he worked for the
            Nigerian Broadcasting Service (NBS) and garnered international
            attention for his 1958 novel Things Fall Apart. In less than 10
            years he would publish four further novels through the publisher
            Heinemann, with whom he began the Heinemann African Writers Series
            and galvanized the careers of African writers, such as Ngũgĩ wa
            Thiong'o and Flora Nwapa.
          </p>
          <p>
            To Read more about the great writer
            <a
              href="https://en.wikipedia.org/wiki/Chinua_Achebe"
              target="_blank"
              rel="noopener noreferrer"
            >
              Click Here</a
            >
          </p>
        </div>
      </section>
      <section id="awards">
        <div class="container">
          <h3>Awards And Achievment</h3>
          <div class="awards">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCT8WE_9Q33auxcK3MBv24C8Fgq2tfGFaloA&usqp=CAU"
              alt="image of peace price of germen book"
            />
            <p>Peace Prize of the German Book Trade</p>
            <cite>2002</cite>
          </div>
          <div class="awards">
            <img
              class="booker-prize"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnDxE3h0sOmFv2_XeIiHbTSA4LoHk42gA9wQ&usqp=CAU"
              alt="image of International Booker Prize "
            />
            <p>International Booker Prize</p>
            <cite>2007</cite>
          </div>
          <div class="awards">
            <img
              src="https://gishprize.org/wp-content/uploads/2017/05/medallion_preview.jpg"
              alt="image ofThe Dorothy and Lillian Gish Prize"
            />
            <p>The Dorothy and Lillian Gish Prize</p>
            <cite>2010</cite>
          </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="link2assigment">
        <p>
          To See The Next Assigment Please Click
          <a href="./html/table-list.html">Table And List </a>
        </p>
        <p>&copy; Ogunwa Anthonia</p>
      </div>
    </footer>
  </body>
</html>
